# commons-core

./: README.md  pom.xml
src/main/java/com/github/zhangquanli/commons/core/controller/: BaseJpaRepositoryController.java  BaseMapperController.java  BaseMongoRepositoryController.java
src/main/java/com/github/zhangquanli/commons/core/response/: PageData.java  ResponseResult.java  ResponseResults.java
src/main/java/com/github/zhangquanli/commons/core/util/: BeanUtil.java
